<!DOCTYPE html>
<html lang="ru">

<head>
    <title>Title 1</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        .d1 {
            width: 300px;
            height: 100px;
            padding: 10px;
            margin: 10px;
            border: 3px #090 solid;
        }

        .text_align_left {
            text-align: left;
        }

        .text_align_right {
            text-align: right;
        }

        .text_align_center {
            text-align: center;
        }

        .text_align_dot {
            text-align: ".";
        }
    </style>
    <script>
        let a = 0;
    </script>
</head>

<body>
    <h1>Site 1</h1>
    <div class="d1 text_align_left">text_align_left</div>
    <div class="d1 text_align_right">text_align_right</div>
    <div class="d1 text_align_center">text_align_center</div>
    <div class="d1 text_align_dot">text_align_dot</div>
</body>

</html>
<!-- [[html_min_edu]] -->